<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/menuItemImage"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/menuItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/menuItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Description"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/menuItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Price"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>